[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/items/wood/WoodItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/repairable/tori/Tori.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/tileset/poisonpit/PoisonPit.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/items/heart/Heart.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/items/sake/Sake.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 146.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 10 )

[node name="TestLevel" type="Node2D"]
position = Vector2( -1, 193 )

[node name="Tori" parent="." instance=ExtResource( 4 )]
position = Vector2( 247, 37 )

[node name="Plataforma" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma"]
position = Vector2( 148.5, 79 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Plataforma"]
position = Vector2( 150.5, 78.5 )
scale = Vector2( 4.67188, 0.328125 )
texture = ExtResource( 2 )

[node name="Plataforma2" type="StaticBody2D" parent="."]
position = Vector2( 88, 59 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma2"]
position = Vector2( 148.5, 79 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Plataforma2"]
position = Vector2( 150.5, 78.5 )
scale = Vector2( 4.67188, 0.328125 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 125, -20 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 16, 79 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 16.25, 79 )
scale = Vector2( 0.585937, 0.328125 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 149, 33 )
currentHealth = 20

[node name="PoisonPit" parent="." instance=ExtResource( 5 )]
position = Vector2( 47, 65 )
collision_mask = 0

[node name="Heart" parent="." instance=ExtResource( 6 )]
position = Vector2( 197, 109 )

[node name="Beans" type="Node" parent="."]

[node name="Bean" parent="Beans" instance=ExtResource( 3 )]
position = Vector2( 115, 301 )

[node name="Papers" type="Node" parent="."]

[node name="Paper" parent="Papers" instance=ExtResource( 3 )]
position = Vector2( 170, 301 )
itemName = "paper"

[node name="Stones" type="Node" parent="."]

[node name="Stone" parent="Stones" instance=ExtResource( 3 )]
position = Vector2( 135, 301 )
itemName = "stone"

[node name="Woods" type="Node" parent="."]

[node name="Wood" parent="Woods" instance=ExtResource( 3 )]
position = Vector2( 153, 301 )
itemName = "wood"

[node name="Sake" parent="." instance=ExtResource( 7 )]
position = Vector2( 376, 107 )
