[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/player/body/bluekimono/head_blue_kimono.png" type="Texture" id=1]
[ext_resource path="res://assets/player/hat/strawhat/straw_hat.png" type="Texture" id=2]
[ext_resource path="res://assets/player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/globalScripts/StateManager.gd" type="Script" id=4]
[ext_resource path="res://assets/player/script/Walk.gd" type="Script" id=5]
[ext_resource path="res://assets/player/script/Jump.gd" type="Script" id=6]
[ext_resource path="res://assets/player/script/Idle.gd" type="Script" id=7]
[ext_resource path="res://assets/player/script/Fall.gd" type="Script" id=8]
[ext_resource path="res://assets/objects/weapons/weapon.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/hud/Hud.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Rotate:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/Rotate:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fall"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Rotate:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.0, -3.0, -6.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Rotate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Rotate:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, -6.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Rotate:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, -5.0, 5.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 12 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fall"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ), Vector2( 0, -14 ), Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ), Vector2( 0, -14 ), Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ), Vector2( 0, -25 ), Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -13 ), Vector2( -1, -13 ), Vector2( 1, -13 ) ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 27, 16.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="Hud" parent="." instance=ExtResource( 11 )]

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 7 )
animation_name = "idle"

[node name="Walk" type="Node" parent="StateManager"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource( 6 )
animation_name = "jump"

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource( 8 )
animation_name = "fall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/fall = SubResource( 10 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 6 )
anims/walk = SubResource( 5 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -7 )
rotation = -0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Flip" type="Node2D" parent="."]

[node name="Rotate" type="Position2D" parent="Flip"]

[node name="ReferencePosition" parent="Flip/Rotate" instance=ExtResource( 9 )]
position = Vector2( 0, 0 )

[node name="Hat" type="Sprite" parent="Flip/Rotate"]
position = Vector2( 0, -13 )
texture = ExtResource( 2 )

[node name="AnimationHat" type="AnimationPlayer" parent="Flip/Rotate/Hat"]
anims/RESET = SubResource( 7 )
anims/fall = SubResource( 11 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/walk = SubResource( 12 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Flip/Rotate"]
remote_path = NodePath("../../../Body")

[node name="Donator" type="Area2D" parent="Flip"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Donator"]
position = Vector2( 0, -4.5 )
shape = SubResource( 16 )
